include(GNUInstallDirs)

install(
    # fmt target is only defined using FetchContent and not for a normal build.
    TARGETS ${ADT_TARGET} ${ADT_FMT_TARGET}
    EXPORT ${ADT_TARGET}-targets
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
)

if(ADT_INSTALL_HEADERS)
    install(
        FILES ${ADT_PUBLIC_HEADER} ${ADT_NOOP_HEADER} ${ADT_CAPI_HEADER}
        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${ADT_TARGET}
    )

    install(
        FILES ${ADT_PUBLIC_SUBHEADERS}
        DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/${ADT_TARGET}/adt
    )
endif()
