option(ADT_BUILD_SHARED_LIBS "Build shared library." OFF)
option(ADT_BUILD_UNITY "Build library as single source file." ON)
option(ADT_BUILD_TESTS "Build tests." ${ADT_MASTER_PROJECT})
option(ADT_BUILD_SINGLE_TESTS "Build single test executables." OFF)
option(ADT_WARNINGS_AS_ERRORS "Treat compiler warnings as errors" ON)
option(ADT_BUILD_BENCHMARKS "Build benchmarks." ${ADT_MASTER_PROJECT})
option(ADT_INSTALL_HEADERS "Install header files." ${ADT_MASTER_PROJECT})
option(ADT_INSTALL_PKGCONFIG "Install pkg-config related files." ${ADT_MASTER_PROJECT})
option(ADT_INSTALL_CMAKECONFIG "Install CMake export target files." ${ADT_MASTER_PROJECT})
option(ADT_ENABLE_COVERAGE "Enable code coverage of tests." OFF)
option(ADT_ENABLE_CLANG_TIDY "Enable static checks with clang-tidy." OFF)
option(ADT_ENABLE_STACK_TRACE "Enable stack tracing" ON)
option(ADT_ENABLE_CXX_ALLOCATORS "Enable replacement C++ allocators" ON)

if(MSVC OR MINGW)
	if (ADT_BUILD_SHARED_LIBS)
		# Disable shared library on Windows as replacement allocators only work with static
		message(FATAL_ERROR "Building a shared library on Windows is not supported")
	endif()
endif()

if(ADT_ENABLE_CLANG_TIDY)
	if(ADT_BUILD_UNITY)
		message(WARNING "Disabling Unity build for Clang Tidy")
		set(ADT_BUILD_UNITY OFF)
	endif()
endif()
