file(GLOB ADT_TEST_PUBLIC_HEADER "src/adt-test.hpp")
file(GLOB ADT_TEST_PUBLIC_SUBHEADERS "src/adt-test/*.h*")

file(GLOB ADT_TEST_PUBLIC_SOURCES "src/adt-test/*.cpp")

file(GLOB ADT_TEST_UNITY_SOURCE "src/adt-test.cpp")

set(ADT_TEST_SOURCES
	"${ADT_TEST_PUBLIC_HEADER}"
	"${ADT_TEST_PUBLIC_SUBHEADERS}"
)

if(ADT_BUILD_UNITY)
	list(APPEND ADT_TEST_SOURCES
		"${ADT_TEST_UNITY_SOURCE}"
	)
else()
	list(APPEND ADT_TEST_SOURCES
		"${ADT_TEST_PUBLIC_SOURCES}"
	)
endif()
